FROM node:current-alpine

COPY package.json .
COPY package-lock.json .

RUN ["npm", "install"]

COPY babel.config.js .
COPY vue.config.js .
COPY cypress.json .

COPY src ./src
COPY public ./public
COPY tests ./tests
COPY demo ./demo
COPY exclusive-templates ./exclusive-templates

RUN ["npm", "run", "build"]

ENTRYPOINT ["npm", "run", "demo"]
