apiVersion: v1
kind: Service
metadata:
  name: {{ include "frontend-bs.name" . }}-service
  labels:
    {{- include "frontend-bs.labels" . | nindent 4 }}
spec:
  {{- with .Values.service }}
    {{- toYaml . | nindent 2 }}
  {{- end }}
  selector:
    {{- include "frontend-bs.selectorLabels" . | nindent 4 }}
