apiVersion: v1
kind: Service
metadata:
  name: {{ include "hmo-frontend.name" . }}-service
  labels:
    {{- include "hmo-frontend.labels" . | nindent 4 }}
spec:
  {{- with .Values.service }}
    {{- toYaml . | nindent 2 }}
  {{- end }}
  selector:
    {{- include "hmo-frontend.selectorLabels" . | nindent 4 }}
